<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\fashion.css">


</head>

<body>

    <div class="head">



        <div class="logo"> <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index01.html">
                <p> <span
                        style="color:rgb(255, 255, 255); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                        Foby<span style="color:rgb(238, 0, 0)">&</span>Fashion</span></p>
            </a>

        </div>

        <nav class="navbar">
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index01.html">HOME</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index2.html">FASHION</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index3.html">CULTURA</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index4.html">LIFESTYLE</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index8.html">QUIZ</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index5.html"> Login</a>



        </nav>
    </div>

    <div class="container">

        <div class="pp1">

            <div class="tx">
                <h1> Cortes de cabelo masculinos: <br>tendências para testar em 2023</h1>

                <h3> Hairstylists listam cortes, colorações e tranças para te inspirar a mudar o visual este ano</h3>


            </div>
           
            <h4> Por Redação Foby Boni<br></h4>

            <h5>30/05/2023 16h28 Atualizado </h5>
            <img src="cabelo-masculino-ideias.webp">
            <br>
            <p2>João Guilherme, Richarlison e A$AP Rocky são inspirações para adotar um novo visual em 2023</p2>
            <br>

        </div>

         <div class="militar"> 
        <p4><b>Corte militar </b></p4>
        <p> Entre os cortes mais pedidos nos salões e barbearias estão o raspado na lateral e
            o corte militar (bem curtinho). "Ele [o corte militar] é o corte mais prático e o
            mais pedido", afirma Celso. Tradicionais nos salões, esses estilos se mantêm firmes
            e fortes para 2023. Então, pode apostar neles sem medo.</p>
        <img src="chris-hemsworth-cabelo.webp"><br>
        <p2> Chris Hemsworth: exemplo de corte raspado nas laterais</p2>
        <br>
    </div>


        <img src="20221117104020-img-4922.webp">
        <p2>João Guilherme desfila com corte militar em desfile da Misci, no São Paulo Fashion Week </p2>
        <br>


        <img src="enzo-celulari-cabelo.webp">

        <p2>Enzo Celulari apostou em um corte militar com luzes coloridas em 2022 </p2>
        <br>



        <div class="moicano"></div><p4> <b> Moicanos e Mullets<b /> </p4>
        <p> Há ainda cortes como os moicanos e os mullets voltando à cena. "O moicano
            ficou moderno e é uma tendência de corte de cabelo masculino que está bombando
            no momento", explica Filipe. "Bem diferente do moicano tradicional, ele aparece
            com as laterais em degradê e com tamanhos diferentes, sendo bem versátil."</p>


        <img src="moicano-masculino.webp"><br>
        <p2>Bill Macintyre investe em moicano descolado </p>


            <br>

            <div class="fade">
                <p4> <b> Fade hair</b></p4>
                <p> Um aspecto que aparece em diversos cortes é o efeito degradê. "Também conhecido
                    como fade hair, ele se adapta a diferentes estilos e visuais,<br> sendo usado em quase
                    todos os cortes atuais", explica Filipe. "Em 2023, ele vem com força e promete ficar
                    por um bom tempo." A técnica degradê aparece, por exemplo, no corte <br>americano, um
                    fade hair com as laterais raspadas. O estilo ficou famoso após Filipe Ret lançar uma
                    música com o nome do corte e virou tendência nas barbearias brasileiras.
                    <br>


                    <img src="filipe-ret.webp"><br>
                    <p2>Filipe Ret e o corte americano: cantor lançou música com o nome do visual em parceria com L7nnon</p2>
                    <br>
            </div>


           <p>  Aliás, cortes com mais volume no topo e mais batidos nas laterais são boas opções para
            quem tem cabelos cacheados ou crespos. <br>E a tendência para 2023 é valorizar as ondas. “Eles [os homens]
            não estão mais querendo escondê-los”, comenta Celso.
            </p>

            <img src="jao-corte-cabelo.webp">
            <br>

            <p2> Jão: exemplo de corte para cabelos cacheados, com volume no topo e raspado nas laterais. </p2>
            <br>



           <div class="platinado">
            <p4> <b> Platinado</b></p4>
            <br>
            <p> Seguindo na linha da descoloração, não poderia ficar de fora o
                famoso nevou, com a cor mais branca. "Essa tendência se popularizou
                entre jogadores de futebol e MCs<br> e é vista principalmente nas periferias
                do Rio de Janeiro e São Paulo. Ela vem com tudo nesse verão de 2023", aposta Filipe.
                Um bom exemplo para inspiração é o cabelo platinado de Richarlison, <br>que apareceu na Copa
                do Mundo 2022 com o seu nevou e chegou a inspirar Neymar a adotar o visual.</p>

            <img src="gettyimages-1444252205.webp">
            <br>
            <p2> Destaque na Copa do Mundo 2022, Richarlison chama atenção com seu cabelo descolorido</p2>
        </div>




    </div>

</body>

</html>