* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #1f1d1d
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;


}



.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background-color: #0b0040;
    font-weight: normal;
    width: 100%;
    z-index: 100;
    outline: none;
    line-height: 1.5;



}

.navbar {
    display: flex;
    margin-right: 10px;


}

.logo {

    margin-left: 30px;
    color: #fff2f2;
    text-decoration-line: none;

}



.navbar a {
    display: block;
    padding: 23px 20px;
    color: rgb(235, 238, 241);
    text-decoration: none;




}

.navbar a:hover {
    background-color: rgb(209, 0, 0);


}


.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px
}



.principal {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;




}

.principal img {
 
    max-height: 100%;
    max-width: 100%;
    margin: 30px;
    


}

.tx {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

h1 {

    font-size: 50px;
    padding: 30px;
    margin-left: 10px;

}





h3 {
    font-size: 1.25rem;
    font-weight: normal;
    margin-left: 10px;
    margin-bottom: 30px;


}

h4 {
    display: flex;
    justify-content: center;
    font-size: 15px;
    margin-right: 650px;
    margin-top: 30px;
}

h5 {
    display: flex;
    justify-content: center;
    font-size: 10px;
    margin-right: 680px;
    font-weight: normal;
    padding: 10px;


}

p {
    font-size: 15px;
    font-weight: normal;
    padding: 20px;
    line-height: 1.5;

}

p4 {
    font-size: 32px;
}

p2 {
    font-size: 12px;
    margin-top: 20px;
    font-weight: normal;
    
   
}


img {
    max-width: 30%;
    max-height: 30%;
    margin-top: 10px;
    padding-bottom: 05px;

}


.pp1 img{
    max-width: 90%;
    max-height: 90%;
    margin-top: 10px;
    padding-bottom: 05px;
    
}



.container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 50px;

}



.fade{
    margin-top: 80px;
    
}

.moicano{
    margin-top: 80px;
    
}

.militar{
    margin-top: 80px;
}


.platinado{
    margin-top: 80px;
}



.ant p4{
    font-size: 20px;
    margin: 20px
}

.ttx{
    margin-top: 80px;
}