<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\quiz.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
<h2> FobyFashion Quiz </h2>
<main>  
<div class="content">
<span class="spnQtd"></span>
<span class="question"></span>
<div class="answer"></div>

</div>
<div class="finish">
<span></span>
<button> Reiniciar</button>

</div>
</main>

<script src="script.js" type="module"></script>
</body>
</html>