<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\projeto.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="head">
     
         
     
        <div class="logo"> <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index01.html">
            <p> <span style="color:rgb(255, 255, 255); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"> Foby<span style="color:rgb(238, 0, 0)">Fashion</span></p>
            </a>
      
        </div>

        <nav class="navbar">
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index01.html">HOME</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index2.html">FASHION</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index3.html">CULTURA</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index4.html">LIFESTYLE</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index8.html">QUIZ</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index5.html"> Login</a>
    


        </nav>
    </div>
 
    <header class="content header">

        <div class="bb">
            <h1> <span style="font-size:110px" </span>Looking <span style="color:rgb(253, 26, 26)"> Good</span></span> </h1>
            <br>
          
        </div>



        <div class="btn-home">


        </div>
    </header>

   

    </section>

    
    <section class="welcome">

        <article class="contain">
            <h2 class="title"> Seja-bem vindo!<br>
                <br>
                Be Welcome! <br>
                <br>
                Bienvenue!</h2>
        </article>

    </section>




    <section class="content contact">
       <br>
        <div class="ppt"><h2 class="title"> <span style="color:rgba(0, 9, 131, 0.637)">Sobre nós  </span></h2>
        <p>Foby fashion é uma revista online sobre moda, estilo e cultura para os homens, <br>
            através de artigos sobre alimentação, cinema, fitness, música,<br>
             viagens, desporto, tecnologia e livros.</p>
            </div>
    </section>

    <section class="contato">

        
        <div class="logo"> <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index01.html">
            <p> <span style="color:rgb(255, 255, 255); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"> Foby<span style="color:rgb(238, 0, 0)">Fashion</span></p>
            </a>
      
        </div>
       <br>

       <br>
       <div class="pp">  <p>Contatos</p>
        <p> E-mail  foby.magazine@fashion.com</p>
        <br>
        <p> Tell (11)1111-2222</p>
    </div>
        
  <div class="pic">  </div>

    </section>
  

</body>

</html>