<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\projeto.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>


    <div class="head">

        <div class="logo"> <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index01.html">
                <p> <span
                        style="color:rgb(255, 255, 255); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                        Foby<span style="color:rgb(238, 0, 0)">&</span>Fashion</span></p>
            </a>

        </div>
        <nav class="navbar">
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index01.html">HOME</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index2.html">FASHION</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index3.html">CULTURA</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index4.html">LIFESTYLE</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index7.html"> Metrica</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index5.html"> Login</a>


        </nav>
    </div>

    <section class="content sau">
        <h3 class="title"> <span style="color:rgb(7, 7, 7)"> Lifestyle</span> </h2>
            <p> </p>

            <div class="box-container">

                <div class="box">
                    <i class="fab fa-angular"></i><br>
                    <a
                        href="https://gq.globo.com/lifestyle/noticia/2022/11/experiencia-vip-maior-roda-gigante-sp.ghtml">Novidade em SP
                        </a> <br>
                    <br>
                    <img src="maior-roda-gigante-sp-gq-1.webp">
                    <p>Experiência VIP em maior roda gigante de SP <br>
                        terá cerveja e taça de espumante </p>

                </div>

                <div class="box">
                    <i class="apple"></i> <br>

                    <a href="https://gq.globo.com/lifestyle/noticia/2022/10/2023-feriados-prolongados-calendario.ghtml">Feriados 2023
                        </a> <br>
                    <img src="feriados-carnaval-2023-gq.webp"> <br>
                    <br>
                    <p>
                        2023 terá 9 feriados prolongados; confira o calendário
                    </p>


                </div>


                <div class="box">
                    <i class="fab fa-android"></i><br>
                    <a href="https://gq.globo.com/lifestyle/noticia/2023/01/influenciadores-solitude.ghtml"> Aquele rôle sozinho</a>
                        </a> <br>
                    <img src="pexels-john-matthew-3537900.webp">
                    <br>

                    <p>
                        Como sair sozinho e ficar bem na própria companhia? Conheça os influenciadores de solitude'</p>

    </section>

    </div>




    </section>

</body>

</html>