<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\projeto.css">
    <link rel="stylesheet" href="style.css">
 
</head>
<body>


    <div class="head">

        <div class="logo"> <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index01.html">
            <p> <span style="color:rgb(255, 255, 255); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"> Foby<span style="color:rgb(238, 0, 0)">&</span>Fashion</span></p>
            </a>
      
        </div>

        <nav class="navbar">
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index01.html">HOME</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index2.html">FASHION</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index3.html">CULTURA</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index4.html">LIFESTYLE</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index7.html"> Metrica</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index5.html"> Login</a>
          
        </nav>
    </div>

    <section class="content sau">
        <h3 class="title"> <span style="color:rgb(8, 8, 8)"> Fashion </span> </h2>
            <p> </p>
       

            
            <div class="box-container">

                <div class="box">
                    <i class="fab fa-angular"></i><br>
                    <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\novidadeDaModa.html">Novidades da moda</a>
                    <br>
                
                    <img src="tom-ford-hawkings.webp">
                    <p>Peter Hawkings é o novo diretor
                        criativo da Tom Ford </p>

                </div>

                <div class="box">
                    <i class="apple"></i> <br>

                    <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\cortesCabelo.html">Cortes de cabelo masculino</a>
                    <br>
                    <img src="cabelo-masculino-ideias.webp"> <br>
                    <br>
                    <p>
                        Tendências para testar em 2023
                    </p>


                </div>


                <div class="box">
                    <i class="fab fa-android"></i><br>
                    <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\sports.html">Sport club</a> 
                    <br>
                    <img src="antony-santos-gq.webp">
                    <br>
                    <br>
                    <p>
                        Antony Santos lembra de estreia pelo Manchester:
                        'Foi como vover um sonho'</p>

                    </section>

                </div>

</body>
</html>