<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\projeto.css">
    <link rel="stylesheet" href="style.css">
 
</head>
<body>


    <div class="head">

        <div class="logo"> <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index01.html">
            <p> <span style="color:rgb(255, 255, 255); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"> Foby<span style="color:rgb(238, 0, 0)">&</span>Fashion</span></p>
            </a>
      
        </div>

        <nav class="navbar">
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index01.html">HOME</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index2.html">FASHION</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index3.html">CULTURA</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index4.html">LIFESTYLE</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index7.html"> Metrica</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index5.html"> Login</a>
        


        </nav>
    </div>
    <section class="content sau">
        <h3 class="title"> <span style="color:rgb(46, 46, 46)"> Cultura </span> </h2>
            <p> </p>
       

            
            <div class="box-container">

                <div class="box">
                    <i class="fab fa-angular"></i><br>
                    <a href="https://gq.globo.com/cultura/noticia/2023/01/globo-de-ouro-2023-vencedores.ghtml">Globo de Ouro</a>
                    
                    <br>
                    <img src="fmks-xpwiaa8s98.webp">
                    <p>Globo de Ouro 2023: confira a <br>
                        lista de premiados da 80ª edição</p>

                </div>

                <div class="box">
                    <i class="apple"></i> 

                    <a href="https://gq.globo.com/cultura/noticia/2022/10/diretor-pantera-negra-boseman.ghtml">Filme</a>
                    <br>
                    <img src="design-sem-nome-2022-10-03t181307.852.webp"> 
                    <br>
                    <p>
                        Diretor de 'Pantera Negra' quase desistiu <br>
                        de sequência após morte de Boseman
                    </p>


                </div>


                <div class="box">
                    <i class="fab fa-android"></i><br>
                    <a href="https://gq.globo.com/cultura/tv-streaming/noticia/2022/09/gwyneth-paltrow-50-anos-6-filmes-e-uma-serie.ghtml">TV e Streaming</a>
                    <br>
                    <img src="crime-prefeito-gq.webp">
                    <br>
                    <br>
                    <p>
                        Gwyneth Paltrow faz 50 anos: 6 filmes <br>
                        e uma série de sua carreira para assistir'</p>
        
        
        
        
        </section>

</body>
</html>