<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\projeto.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>


    <div class="head">

        <div class="logo"> <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index01.html">
                <p> <span
                        style="color:rgb(255, 255, 255); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                        Foby<span style="color:rgb(238, 0, 0)">&</span>Fashion</span></p>
            </a>

        </div>

        <nav class="navbar">
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index01.html">HOME</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index2.html">FASHION</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index3.html">CULTURA</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index4.html">LIFESTYLE</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index7.html"> Metrica</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index5.html"> Login</a>

        </nav>
    </div>

    <section class="content sit">
        <h1> <span style="color:rgb(255, 0, 0)"> Seja bem vindo </span> </h1>
 
            <p> </p>

            <div class="cx-container">
                <div class="cx">
                    <i class="fab fa-angular"></i><br>
                    <h3 class="title"> <span style="color:rgb(255, 251, 9)"> Cadastre-se</span> </h3>
                    <br>

                    <form class="login" method="POST">
                        <label for="username"> </label>

                        <input type="text" id="username" name="username" placeholder="Digite seu nome" required>
                        <label for="password"></label>
                        <br>

                        <input type="text" id="username" name="username" placeholder="Digite seu sobrenome" required>
                        <label for="password"></label>
                        <br>
                        <input type="text" id="username" name="username" placeholder="Digite seu e-mail" required>
                        <label for="password"></label>
                        <br>

                        <input type="text" id="username" password="senha" placeholder="Digite sua senha" required>
                        <br>
                    
                        <input type="text" id="username" password="senha" placeholder="Confirme a sua senha" required>
                        <br>
                        <input type="submit" value="Entrar">

                    </form>


                </div>






    </section>




    <section class="mine">
        <div class="square"> </div>




</body>

</html>