<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\fashion.css">

   
</head>

<body>
    
    <div class="head">
     
         
     
        <div class="logo"> <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index01.html">
            <p> <span style="color:rgb(255, 255, 255); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"> Foby<span style="color:rgb(238, 0, 0)">&</span>Fashion</span></p>
            </a>
      
        </div>

        <nav class="navbar">
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index01.html">HOME</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index2.html">FASHION</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index3.html">CULTURA</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index4.html">LIFESTYLE</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index8.html">QUIZ</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index5.html"> Login</a>
    


        </nav>
</div>


<div class="principal"> 
     
  <div class="tx">  
    <h1> Peter Hawkings é o novo diretor<br> criativo da Tom Ford</h1>

    <h3> Movimento é consequência da aquisição da marca por Estée Lauder</h3>

 
</div> 
<h4> Por Redação Foby Boni<br></h4>

    <h5>30/05/2023 16h28  Atualizado </h5>
    <img src="tom-ford-hawkings.webp">
    <p>Peter Hawkings é o novo diretor criativo da Tom Ford Reprodução/Instagram</p>

</div>


    
<p> A aquisição da marca Tom Ford pela ELC (The Estée Lauder Companies Inc.)
    foi concluída, nesta sexta-feira (28), com o anúncio de seu novo CEO, Guillaume Jesel,
    e do diretor criativo, Peter Hawkings.Hawkings trabalha ao lado do próprio Tom Ford
    há quase vinte e cinco anos, mais recentemente como vice-presidente sênior da Tom Ford Menswear.
    Ele atuará na moda feminina, masculina e categorias de acessórios, sendo o principal designer
    para o vestuário e desfiles. Mais do estilistaAlfaiataria sem segredo: Tom Ford responde 9 perguntas
    sobre estilo
    Sua carreira começou em 1998 na Gucci, sob o comando de Ford, onde trabalharam juntos
    nas coleções de moda masculina. Sua saída da marca italiana, em 2006, aconteceu para se
    juntar ao americano no lançamento de sua marca homônima, supervisionando alfaiataria,
    roupas esportivas, artigos de couro e acessórios.
    “Desde a criação do masculino de Tom Ford, Peter tem sido fundamental
    para o sucesso da marca. Ele é um líder incrivelmente talentoso com uma tremenda experiência
    na indústria, e sua nomeação me dá confiança de que meu compromisso em criar produtos de moda
    com o mais alto nível de design e qualidade continuará”, afirmou Ford sobre o movimento.
    Sobre a administração da ELC, a divisão de moda e acessórios da grife está licenciada para o Grupo
    Zegna. Enquanto isso, os óculos ficam sob a batuta do Grupo Marcolin. Tom Ford e Domenico De Sole seguirão como
    consultores de marca até o final de 2023.

</p>
 
</body>

</html>