* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    text-align: center;
    font-family:sans-serif, Times, "New Roman", "Cambria",Garamond;

}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    

}



.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background-color:#0b0040;
    position: fixed;
    width: 100%;
    z-index: 100;
    outline: none;
    

}

.navbar {
    display: flex;
    margin-right: 10px;


}

.logo {

    margin-left: 30px;
    color: #fff2f2;
    text-decoration-line: none;
    
}



.navbar a {
    display: block;
    padding: 23px 20px;
    color: rgb(235, 238, 241);
    text-decoration: none;
 



}

.navbar a:hover {
    background-color: rgb(209, 0, 0);


}


.header {
    display: flex;
    justify-content: center;
    align-items: center;


}

.header {
    height: 100vh;
    background: url(Captura\ de\ tela\ 2023-05-06\ 155405.png);
    background-repeat: no-repeat;
    background-size: cover;
    


}

.title {
    margin-top: 80px;
    font-size: 50px;
    font-weight: 600px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);



}


h1{
    margin-top: 10%;
    font-size: 40px;
   
    
}

p {

    border: none;
    font-size: 18px;
    color: rgb(255, 255, 255);
    outline: none;
    


}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border: 3px solid rgb(230, 22, 22);
    color: aliceblue;
    text-decoration: none;
    background: rgb(0, 6, 92);



}

.btn:hover {
    background: none;


}

.btn-home {
    display: flex;

}

.btn-home a {
    margin: 0 10px;
}

.content {
  height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   

}

.acont {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #cf0000;


}




.main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(1, 5, 58, 0.932);

}





.contato  {
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0b0040;
    


}



.ppt{
    margin-bottom:30%;
    margin-left: 50%;
}

.main p {
    color: rgb(18, 84, 206);
    

}

.contato p {
    color: rgb(240, 240, 240);
    
    
    

    
}


.sau {


    padding: 0px;
    top: 0px;
    margin-left: 0px;
    background-attachment: initial;
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    
  


}


.sit {
    height: 100vh;
    background-position-y: 50px;
    margin-right: 10px;
    bottom: 20px;
    background-attachment: initial;
    background-repeat: no-repeat;
    background-size: 400%;
    text-align: center;
    background-color: rgb(1, 0, 88);
    background: url("GQ-Turkey-2015-Fashion-Editorial-006.jpg");
    background-repeat: no-repeat;
    

}




.box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    border: 2px solid #535bb8db;
    padding: 12px;
    margin-bottom: 10px;

}

.box-container .box {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    flex-direction: column;
    width: 15rem;
    color: aliceblue;
    background-color: rgb(0, 0, 73);
    border-color: rgb(242, 243, 250);
    text-align: center;
    border-radius: 4;

    margin: 2rem;


}

.box-container .box i {
    height: 3rem;
    width: 3rem;
    text-align: centr;
    border-radius: 50%;
    color: aliceblue;
    font-size: 2rem;

}


.box-container .box h3 {
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}



.cx-container .cx h4 {
    font-size: 25px;
    color: rgb(231, 231, 235);
    
    
    }



.box-container .box p {
    padding: 25px;
    font-size: 16px;
    color:#fff2f2


}



.box img {
    display: flex;
    width: 80%;
    height: auto;


}



.about {
    background: rgb(7, 0, 75);


}

.welcome {
    height: 100vh;
    padding-top: 20px;
    background: url(Captura\ de\ tela\ 2023-05-06\ 180735.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.contact {
    padding-top: 20px;
    background-color: rgba(58, 1, 1, 0.856);
    padding-bottom: 0;
    background: url(gq.jpg);
    background-repeat: no-repeat;
    background-size: 100%;


}

@media (max-width: px) {
    .title {
        margin-bottom: 0;
        font-size: 40px;
    }

    .sau {
        height: 120vh;
        


    }

    .navbar {
        display: none;

    }


}

.bb {
    font-size: 60px;
    color: rgb(255, 255, 255);
    display: flex;
    margin-right: px;
   
 
    
}

.quadrado {
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-items: center;

    width: 100px;
    height: 100px;
    background-color: blue;

}






.login {
    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-direction: column;
    color: rgb(255, 243, 243);
    margin: 20PX;
    padding: 10px;
    border: 10px;
    background: #1500cf;
    

}

.cx-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    border: 2px solid #afafaf;
    padding: 12px;
    margin-bottom: 10px;

}



.pic{
    display: flex;
    background: url(image.png);
    background-repeat: no-repeat;
    background-size: 15%;

    
  }


