@import url('https://fonts.googlepis.com/css2?family=Poppins:wgt@400;500;600&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:5px;
    background-color: linear-gradient(90deg, rgba(91,30,159,1) 0%, rgb(77,39,182,1)100%);
}

body ha{
    color:blueviolet
}

 main{
    background-color: rgb(55, 105, 150);
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    max-width: 300px;
    min-height:200px;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .content{
    display: flex;
   flex-direction: column;
   width: 100%;
   gap:10px
 }


 .spnQtd{
    text-align: end;
 }
 

.answers{
    display:flex;
    flex-direction: column;
    gap:5px
}

 
 button{
    display: 100%;
    text-align: start;
    padding:5px;
    border: none;
    border-radius: 5px;
    cursor:pointer;
    background-color: rgb(15, 173, 173);
    color: aliceblue;
     }

     .finish{
        display: none;
        flex-direction: column;
        gap: 10px;
     }

     .finish button{
        text-align: center;
     }