<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\fashion.css">


</head>

<body>

    <div class="head">



        <div class="logo"> <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index01.html">
                <p> <span
                        style="color:rgb(255, 255, 255); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                        Foby<span style="color:rgb(238, 0, 0)">&</span>Fashion</span></p>
            </a>

        </div>

        <nav class="navbar">
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index01.html">HOME</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index2.html">FASHION</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index3.html">CULTURA</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index4.html">LIFESTYLE</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index8.html">QUIZ</a>
            <a href="C:\Users\Felipe Ortega\Desktop\Projeto ind oficial\index5.html"> Login</a>



        </nav>
    </div>

    <div class="container">

        <div class="pp1">

            <div class="tx">
                <h1> Antony Santos lembra de estreia pelo Manchester:
                     'Foi como viver um sonho'</h1>

                <h3>Santos sabe muito bem do impacto de um jogador de futebol além dos gramados. O garoto de <br>
                     Osasco, que realizou seu sonho no esporte, está inspirando as próximas gerações.</h3>


            </div>
           
            <h4> Por Redação Foby Boni<br></h4>

            <h5>30/05/2023 16h28 Atualizado </h5>
            <img src="antony-santos-gq (1).webp">
            <br>
            <p2>Antony Santos </p2>
            <br>

        </div>

         <div class="ant"> 
        <p4><b>Quais suas rotinas preferidas pré e pós-jogo? </b></p4>
        <p> Antony Santos: O pré-jogo é muito importante. Treinamos muito para os jogos, <br>
            mas repouso também é essencial, descansar os músculos e chegar 100% para as partidas.<br>
             Gosto de estar com meus amigos, com minha família. Saímos para jantar, conhecer a cidade 
             como qualquer um.</p>
        
            
        
             <p4><b>Que lição mais importante você aprendeu de seu tempo como <br>
                jogador de futebol profissional?? </b></p4>
             <p> Não desista e seja persistente. As coisas não vão sempre acontecer do jeito que você <br>
                imagina ou quer. Os obstáculos são parte do processo, naturais. Então é isso, nunca desista.<br>
                 Se hoje for ruim, aprenda, melhore, pois amanhã é um novo dia e uma nova oportunidade de<br>
                 fazer dar certo.</p>
        
        
                 <p4><b>Quando você era menor, imaginava jogar com um dos seus grandes ídolos? <br>
                    jogador de futebol profissional?? </b></p4>
                 <p> A gente sonha, né? O que parecia ser tão distante, hoje é real. Ser capaz<br>
                     de jogar com alguns dos principais jogadores do planeta é algo que um<br>
                      garoto de Osasco sempre sonharia, e hoje está se tornando realidade.</p>
            



                      <p4><b>Que sacrifícios você vê como os mais difíceis de sua carreira? <br>
                        E o que você acha que deveria ser o limite do sacrifício para um jogador dedicado?? <br>
                        jogador de futebol profissional?? </b></p4>
                     <p> Sempre quis ser jogador de futebol e minha família me deu 100% de apoio. Tive que sair <br>
                        de casa para ficar no clube, Você sente falta de algumas coisas no meio do caminho,<br>
                         mas eu e minha família sempre nos mantemos focados, de forma que as coisas ocorram<br>
                         o mais suave possível. Tudo valeu a pena, e acredito que faríamos tudo igual de novo.</p>
                         <img src="antony.png"><br>

                         
                 <p4><b>Como você coloca na balança o lado business do futebol e o <br>
                    significado central do esporte para você? <br>
                    jogador de futebol profissional?? </b></p4>
                 <p> Hoje em dia a gente sabe que o papel do atleta vai além do campo. É claro, o maior foco <br>
                    é na parte do esporte, trabalhar bem com seu clube e time nacional. Mas sabemos também que<br>
                     hoje somos espelhos para as gerações futuras chegarem e darem seu exemplo,seja nos associando<br>
                      com marcas sérias e propósitos importantes, seja em causas sociais e humanitárias. Ser um jogador<br>
                       significa dar um exemplo, dentro e fora do gramado.</p>



     
    </div>


        
        </div>




    </div>

</body>

</html>